# Test Mode
MODE=TEST

# API Keys สำหรับ Test Mode (ใช้ในโหมดทดสอบ)
OPN_PUBLIC_KEY=pkey_test_6314cgsrbb924zbzemw
OPN_SECRET_KEY=skey_test_6314chdw2c1ulfw4edy

# API Keys สำหรับ Live Mode (ใช้ในโหมดจริง)
# OPN_PUBLIC_KEY=pkey_live_XXXXXXXXXXXXXXXXXXXXXXX
# OPN_SECRET_KEY=skey_live_XXXXXXXXXXXXXXXXXXXXXXX

# Webhook Secret สำหรับ Live Mode (ต้องใช้ในโหมดจริง)
OPN_WEBHOOK_SECRET=whsec_live_XXXXXXXXXXXXXXXXXXXXXXX
