
OPN_PUBLIC_KEY=pkey_test_6314cgsrbb924zbzemw
OPN_SECRET_KEY=skey_test_6314chdw2c1ulfw4edy
TELEGRAM_BOT_TOKEN=7506274065:AAHRDvPx1FDKSpz5z8FiC108sJQTN3zYSDY
TELEGRAM_CHAT_ID=6802681096
STOCK_API_URL=https://gnat-crucial-partly.ngrok-free.app/api/stock/

